<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <p>Spoofify</p>
            </div>
            <div class="buttons">
                <p>Top of your birthweek</p>
                <p>Latest releases randomized</p>
            </div>
        </header>
        <div class="content">
            <h2>Your spoofed overview</h2>

            <p>Welcome to Spoofify, the rip-off music streaming service of ICT Module 291!</p>
        
            <h3>Top of your birthweek</h3>

            <ol>
                <li>Jump by Kris Kross</li>
                <li>My Lovin' (You're Never Gonna Get It) by En Vogue</li>
                <li>Bohemian Rhapsody by Queen</li>
                <li>Save The Best For Last by Vanessa Williams</li>
                <li>Live And Learn by Joe Public</li>
            </ol>
            <h3>Latest releases randomized</h3>
            <div class="examples">
                <img src="imgs/1.png" alt="">
                <img src="imgs/2.png" alt="">
                <img src="imgs/3.png" alt="">
            </div>
        </div>
        <footer>© 2023 Spooky Example, Inc.</footer>
    </div>
</body>
</html>